# C-sharp-Advanced-January-2019

./: LICENSE  README.md
Defining Classes - Exercise/: Defining Classes - Exercise.sln
Defining Classes - Exercise/01. Define a Class Person/: StartUp.cs
Defining Classes - Exercise/03. Oldest Family Member/: Family.cs  StartUp.cs
Defining Classes - Exercise/04.OpinionPoll/: Family.cs  StartUp.cs
Defining Classes - Exercise/05.DateModifier/: DateModifier.cs  StartUp.cs
Defining Classes - Exercise/06.CompanyRoster/: 06.CompanyRoster.csproj  StartUp.cs
Defining Classes - Exercise/07. Speed Racing/: StartUp.cs
Defining Classes - Exercise/08.RawData/: 08.RawData.csproj  StartUp.cs
Defining Classes - Exercise/09. Rectangle Intersection/: StartUp.cs
Defining Classes - Exercise/10.CarSalesman/: 10.CarSalesman.csproj  StartUp.cs
Defining Classes - Exercise/11.PokemonTrainer/: 11.PokemonTrainer.csproj  StartUp.cs  Trainer.cs
Defining Classes - Exercise/12.Google/: 12.Google.csproj  StartUp.cs
Defining Classes - Exercise/13.FamilyTree/: 13.FamilyTree.csproj  StartUp.cs
Defining Classes - Lab/: Defining Classes - Lab.sln
Defining Classes - Lab/1. Car/: 1. Car.csproj  StartUp.cs
Defining Classes - Lab/2. Car Extension/: 2. Car Extension.csproj  Car.cs  StartUp.cs
Defining Classes - Lab/3. Car Constructors/: 3. Car Constructors.csproj  Car.cs  StartUp.cs
Functional Programming - Exercises/: Functional Programming - Exercises.sln
Functional Programming - Lab/: Functional Programming - Lab.sln
Generics - Exercises/: Generics - Exercises.sln
Generics - Lab/: Generics - Lab.sln
Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
Iterators and Comparators - Lab/: Iterators and Comparators - Lab.sln
Iterators and Comparators - Lab/03.ComparableBook/: 03.ComparableBook.csproj  Book.cs  Library.cs
Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
Streams, Files and Directories - Exercise/: Streams, Files and Directories - Exercise.sln
Streams, Files and Directories - Lab/: Streams, Files and Directories - Lab.sln
Streams, Files and Directories - Lab/01. Odd Lines/: 01. Odd Lines.csproj  Program.cs
Streams, Files and Directories - Lab/2. Line Numbers/: 2. Line Numbers.csproj  Program.cs
Streams, Files and Directories - Lab/3. Word Count/: 3. Word Count.csproj  Program.cs
Streams, Files and Directories - Lab/4. Merge Files/: 4. Merge Files.csproj  Program.cs
Streams, Files and Directories - Lab/5. Slice File/: 5. Slice File.csproj  Program.cs
(+150 files in other folders)
